<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body onLoad="onLoad()">
  	<h1>Time</h1>
  	<hr />
    <strong>Time Now in MNL Time: </strong><i id="content">p</i>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/jquery-3.5.1.js"
	  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	  crossorigin="anonymous"></script>
  	<script>
  		function onLoad() {
  			$.ajax({
  				url:"/getTZDateTime",
  				success: function( result)  {
  					$.ajax({
  						url:"http://api.timezonedb.com/v2.1/convert-time-zone",
  					    crossDomain : true,
  						data: {
  							key: "1JDLYXQXSFPM",
  							from: result["SysTZ"],
  							format: "json",
  							to: "Asia/Manila",
  							time: result["UnixTime"]
  						},
  						success: function (response) {
  							date = new Date(response.toTimestamp * 1000)
  							month = date.getMonth() + 1
  		  		  			$('#content').html( date.getFullYear() + "-" + 
  		  		  					month + "-" + 
  		  		  					date.getDate()  + " " + 
  		  		  					date.getHours()  + ":" + 
  		  		  					date.getMinutes()  + ":" + 
  		  		  					date.getSeconds()  + " " + response.toAbbreviation)
  						}
  					})
  				}
			})
  		}
  	</script>
  </body>
</html>